{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "gilded rose kata in javascript",
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "test:watch": "./node_modules/.bin/nodemon --exec npm run test:withCoverage",
    "test:withCoverage": "./node_modules/.bin/nyc --reporter=text --reporter=html ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilybache/GildedRose-Refactoring-Kata.git"
  },
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/emilybache/GildedRose-Refactoring-Kata/issues"
  },
  "homepage": "https://github.com/emilybache/GildedRose-Refactoring-Kata#readme",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0"
  }
}
